<!DOCTYPE html>
<html lang="eng-ca">
  <!--hehe...I couldn't get the code to like not be in it so this was the only way-->
  <head>
    <meta charset="UTF-8">
    <title>Maya_Tenn_Assignment_3</title>
    <link href="https://fonts.googleapis.com/css?family=Vibes|Tsukimi Rounded" rel="stylesheet">
    <style>
      /** 
      Code copied from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_center
Author: w3schools.com
Name: Center an Image
Description: Centres an image on a screen.
Date retrieved: Dec. 6, 2023
      **/

      /** Copied code starts -**/
      img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      /** Copied code ends **/

      a.link {
        color: white;
      }
      
      a.visited {
        color: white;
      }
      
      #links {
        background-color: white;
      }
      
      #section1,
      #section2 {
        height: 700px;
      }

      #section0 {
        height: 5000px;
        background-color: #38369A;
      }

      #section1 {
        background-color: #38369A;
      }

      #section2 {
        background-color: #020887;
      }

      h1,
      h2,
      h3,
      h4 {
        text-align: center;
        font-family: "Vibes";
        font-size: 3em;
      }

      h1 {
        background-color: rgb(218, 226, 223);
        color: #020887;
      }

      h3 {
        background-color: #DAE2DF;
        color: #020887;
      }

      h4 {
        background-color: rgb(218, 226, 223, 0.5);
        font-size: 2em;
      }

      body {
        font-family: "Tsukimi Rounded", serif;
        font-size: 30px;
        background-color: #38369A;
        color: white;
      }

      .words {}

      .aboutwords {}
    </style>
  </head>

  <body>
    <div id="header1">
      <h1>
        WELCOME
      </h1>
    </div>
    
    <div id="links">
      <a href="#section1">Plushies></a>
      <a href="#section1">About</a>
      <a href="#section1">Honours</a>
      <img src="manyfrens.JPG" alt="frens">
    </div>

    <div id="section0">
      <div class="words">
        <h2>
          LOOMI
        </h2>
        <body>
          Species: Bear<br>Year: 2022<br>
        </body>
        <ul>
          <li>Purchased with my first paycheck</li>
          <li>Waited 9 months due to delays</li>
        </ul>
        <img src="loomi.JPG" alt="loomi" style="width: 50%">
        <h2>
          HEARTBABY
        </h2>
        <body>
          Species: Doll<br>Year: ~2006
        </body>
        <ul>
          <li>Once belonged to a Care Bear</li>
          <li>Has travelled as far as I have</li>
        </ul>
        <img src="heartbaby1.JPG" alt="hearbaby" style="width: 50%">
        <h2>
          FLORIDA
        </h2>
        <img src="heartbabys.png" alt="heartbabys" style="width: 70%">
        <h2>
          HELLO KITTY
        </h2>
        <img src="strawberrykitty.jpg" alt="strawberrykitty">
        <body>
          Species: Cat<br>Began collecting in 2011
        </body>
        <h3>
          MORE HELLO KITTYS
        </h3>
        <table>
          <tr>
            <td><img src="epcotkitty.jpg" alt="epcotkitty"></td>
            <td><img src="cupcake.jpg" alt="cupcakekitty"></td>
            <td><img src="christmaskitty.jpg" alt="christmaskitty"></td>
            <td><img src="scuba.jpg" alt="scubakitty"></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="section1">
      <div class="aboutwords">
        <h2>
          ABOUT
        </h2>
        <body>
          From a young age, I have been collecting stuffed animals. And haven't stopped.<br><br>So here I will pay homage to a big part of my childhood.<br><br>Take a look into some of the most memorable stuffed animals I own!<br><br>Feel free to send an email for more information!<br><br><a href="mailto:mgtenn@uwaterloo.ca">Maya Tenn</a>
        </body>
      </div>
    </div>
    <div id="section2">
      <h4>
        HONOURABLE MENTIONS
      </h4>
      <img src="honourables.png" alt="extras">
    </div>

  </body>

</html>